{
  "private": true,
  "name": "klasemen-website",
  "version": "1.0.0",
  "packageManager": "pnpm@8.14.1",
  "scripts": {
    "dev": "pnpm -r --parallel run start",
    "build": "pnpm -r run build",
    "postinstall": "cd api && npx prisma generate",
    "vercel-build": "cd apps/client && npm run build",
    "clean": "rm -rf node_modules apps/*/node_modules api/node_modules",
    "dev:client": "pnpm --filter client run start",
    "dev:server": "pnpm --filter server run start"
  }
}
