{
  "name": "klasemen-website-api",
  "version": "1.0.0",
  "scripts": {
    "vercel-build": "prisma generate --schema=../apps/server/prisma/schema.prisma"
  },
  "dependencies": {
    "hono": "^4.0.0",
    "@prisma/client": "^5.22.0"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "@types/node": "^20.0.0"
  }
}
